{
  "name": "trial",
  "version": "1.0.0",
  "description": "",
  "main": "myscript.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "jsdom": "^15.1.1",
    "oauth-signature": "^1.5.0",
    "python-shell": "^1.0.8"
  },
  "devDependencies": {
    "nodemon": "^1.19.3"
  }
}
